server.port = 8081

security.basic.enabled=false
spring.security.user.name = user
spring.security.password = pass

server.servlet.context-path = /ino

spring.datasource.url = jdbc:mysql://localhost:3306/ino_event_app
spring.datasource.username = root
spring.datasource.password = root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

dmeographics.postal.pincode.api = https://api.postalpincode.in/pincode/