server.port = 8081

security.basic.enabled=false
spring.security.user.name = user
spring.security.password = pass

server.servlet.context-path = /ino

spring.datasource.url = jdbc:mysql://localhost:3306/ino_event_app_original
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = none

dmeographics.postal.pincode.api = https://api.postalpincode.in/pincode/